## Cache password
max-cache-ttl 60480000
default-cache-ttl 60480000
## Ssh
default-cache-ttl-ssh 60480000
max-cache-ttl-ssh 60480000
## Unattended passphrase
#allow-loopback-pinentry
allow-preset-passphrase
pinentry-program /usr/bin/pinentry-gtk-2
