# Profile for AMD GPU
# Packages for Arch: nvidia-utils libva-vdpau-driver
# Use GPU-accelerated video output by default.

# Render
vo=gpu-next
profile=gpu-hq
gpu-api=vulkan
hwdec=vulkan-copy
fbo-format=rgba16hf

# General
save-position-on-quit
watch-later-options-remove=pause
volume=70
volume-max=200
ytdl=yes
keep-open=yes
autofit=50%
geometry=50%:50%
cursor-autohide=1000
audio-display=no

# osd/osc
osc=no
osd-level=1
border=no
osd-duration=1000
osd-font=serif
osd-bold=yes
osd-font-size=32
osd-bar-align-y=0.93
osd-border-size=1
osd-bar-h=1
osd-bar-w=20

# Scaling
scaler-resizes-only=no
correct-downscaling=yes
linear-downscaling=yes
sigmoid-upscailing=yes

# Ravu
#glsl-shaders="~~/shaders/ravu_r4_compute.hook"
#scale=ewa_lanczos
#scale-blur=0.981251
#dscale=ewa_lanczos
#cscale=ewa_lanczos
#glsl-shaders="~~/shaders/noise_static_luma.hook"

# Luma up
#glsl-shaders="~~/shaders/FSRCNNX_x2_8-0-4-1.glsl"
glsl-shader="~~/shaders/SSimSuperRes.glsl"
scale=ewa_lanczossharp

# Luma down
glsl-shader="~~/shaders/SSimDownscaler.glsl"
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes

# Chroma up + down
glsl-shader="~~/shaders/KrigBilateral.glsl"
cscale=mitchell

# Antiring
scale-antiring=0.7
dscale-antiring=0.7
cscale-antiring=0.7

# Debanding
deband=yes
deband-iterations=4
deband-threshold=35
deband-range=16
deband-grain=4


# 1440p 60 FPS
[H60]
ytdl-format=bestvideo[height<=?1440][fps<=?60][vcodec!=?vp9]+bestaudio/best

# 1080p 60fps
[M60]
ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

# 720p 60fps
[L60]
ytdl-format="bestvideo[height<=?720]+bestaudio/best"

# 480p 60fps
[V60]
ytdl-format="bestvideo[height<=?480]+bestaudio/best"
