! Xorg configuration
*.font: xft:Iosevka:pixelsize=24
Xcursor.theme: Adwaita
Xcursor.size: 32

#define bg #1e1e2e
#define fg #cdd6f4

! black
#define c00 #45475a
#define c08 #585b70

! red
#define c01 #f38ba8
#define c09 #f38ba8

! green
#define c02 #a6e3a1
#define c10 #a6e3a1

! yellow
#define c03 #f9e2af
#define c11 #f9e2af

! blue
#define c04 #89b4fa
#define c12 #89b4fa

! magenta
#define c05 #f5c2e7
#define c13 #f5c2e7

! cyan
#define c06 #94e2d5
#define c14 #94e2d5

! white
#define c07 #bac2de
#define c15 #a6adc8

! special
#define accent c04
! #define dfont monospace

*background: bg
*foreground: fg
*cursorColor: fg

*color0: c00
*color1: c01
*color2: c02
*color3: c03
*color4: c04
*color5: c05
*color6: c06
*color7: c07
*color8: c08
*color9: c09
*color10: c10
*color11: c11
*color12: c12
*color13: c13
*color14: c14
*color15: c15

dmenu.font: monospace-16
dmenu.foreground: fg
dmenu.background: bg
dmenu.selforeground: bg
dmenu.selbackground: accent

! vim: ft=xdefaults
