Xcursor*theme: Adwaita
Xcursor.size: 32

#define bg #1d2021
#define fg #ebdbb2

! black
#define c00 #282828
#define c08 #928374

! red
#define c01 #cc241d
#define c09 #fb4934

! green
#define c02 #98971a
#define c10 #b8bb26

! yellow
#define c03 #d79921
#define c11 #fabd2f

! blue
#define c04 #458588
#define c12 #83a598

! magenta
#define c05 #b16286
#define c13 #d3869b

! cyan
#define c06 #689d6a
#define c14 #8ec07c

! white
#define c07 #a89984
#define c15 #ebdbb2

! special
#define accent c04
! #define dfont monospace

*background: bg
*foreground: fg
*cursorColor: fg

*color0: c00
*color1: c01
*color2: c02
*color3: c03
*color4: c04
*color5: c05
*color6: c06
*color7: c07
*color8: c08
*color9: c09
*color10: c10
*color11: c11
*color12: c12
*color13: c13
*color14: c14
*color15: c15

dmenu.font: monospace-14
dmenu.foreground: fg
dmenu.background: bg
dmenu.selforeground: bg
dmenu.selbackground: accent

! vim: ft=xdefaults
