! Xorg configuration
*.font: xft:monospace:size=16
Xcursor.size: 32
Xcursor.theme: Adwaita

#define bg #181616
#define fg #c5c9c5

! black
#define c00 #0d0c0c
#define c08 #a6a69c

! red
#define c01 #c4746e
#define c09 #e46876

! green
#define c02 #8a9a7b
#define c10 #87a987

! yellow
#define c03 #c4b28a
#define c11 #e6c384

! blue
#define c04 #8ba4b0
#define c12 #7fb4ca

! magenta
#define c05 #a292a3
#define c13 #938aa9

! cyan
#define c06 #8ea4a2
#define c14 #7aa89f

! white
#define c07 #c8c093
#define c15 #c5c9c5

! special
#define accent c04
! #define dfont monospace

*background: bg
*foreground: fg
*cursorColor: fg

*color0: c00
*color1: c01
*color2: c02
*color3: c03
*color4: c04
*color5: c05
*color6: c06
*color7: c07
*color8: c08
*color9: c09
*color10: c10
*color11: c11
*color12: c12
*color13: c13
*color14: c14
*color15: c15

dmenu.font: monospace-16
dmenu.foreground: fg
dmenu.background: bg
dmenu.selforeground: bg
dmenu.selbackground: accent

! vim: ft=xdefaults
