keymap
neobean
Neovim
neovim
keymaps
tmux
conf
Undercurl
Folke's
tokyonight
github
folke
nvim
undercurls
undercurl
fi
ko
TODO
mutiline
bolds
unbold
#ulletpoint
#ulletpoint
markdownlint
youtube
tocstop
lazyvim
config
blogpost
colorscheme
autocmd
kubernetes
xcp
todo
toc
H1
gj
macOS
echasnovski
LazyExtra
Primeagen's
sessionizer
sshonizer
agen
noice
dotfiles
SketchyBar
ai
macos
dailyNote
arnamak
joshuadanpeterson
reddit
hedyhli
lukas
reineke
okuuva
iamcco
goto
HakonHarnes
img
BufExplorer
jlanzarotta
bufexplorer
MRU
treesitter
LazyExtras
lang

lspconfig
cli2
DavidAnson
dir
prettier's
MD013
jonschlinkert
artempyanykh
LSP
epwalsh
viejas
Zettelkasten
ctrl
linkarzu
lualine
md
#adafaka
LazyVim
avif
skyrim
nerdfonts
karabiner
yabai
GokuRakuJoudo
json
edn
alacritty
ThePrimeagen's
iTerm
vimrc
kickstart
Lua
#ispellll
BetterTouchTool
ProseWrap
prettierrc
yaml
#isspelll
gruvbox
configs
meslo
xcode
Meulemeester
HTMX
Templ
composable
init
watusy
GoDotEnv
golang
dotenv
env
templ
laravel
npm
tailwindcss
godotenv
cli
EOF
joho
LSPs
css
daisyui
arm64
dobicinaitis
daisyUI
checkhealth
Neovide
firenvim
UML
Siem
#upermán
autocompletions
intelephense
phpactor
linter
phpcs
containerdata
#acbook
fzf
catppuccin
glusterfs
gluster
GlusterFS
ganesha
FSAL
nfs
api
fstab
vfstype
UUID
filesystem
diskarbitrationd
APFS
apfs
hfs
Microsystems
msdos
cd9660
fdesc
fd
mntops
swapon
filesystems
passno
fsck
traefik
Mariadb
zabbix
mariadb
healthcheck
sutbitles
#amburguer
Jellyfin
SDP
SSDP
UPnP
dashlane
jellyfin
Healthchecks
ps
Arzu
UMG
Medellín
motivacional
macbook
STONITH
Brewfile
sudo
homelab
ceph
frecency
CSM
usb
iwctl
SSID
fdisk
GPT
disklabel
orgmode
dunst
twoeightwork
Crosshair
PvE
PLayer
PvP
Pacstrap
Chroot
hostname
linux
archlinux
usr
zoneinfo
localtime
ln
hwclock
systohc
chroot
mnt
bs
iso
sdx
conv
fsync
oflag
efi
fw
nvme0n1p1
nvme0n1p2
nvme0n1
lsblk
mkfs
ext4
mkdir
xtom
hk
xorg
xf86
amdgpu
networkmanager
ucode
amd
radeon
vulkan
bluez
utils
cpupower
zsh
efibootmgr
fmask
dmask
genfstab
localhost
localdomain
systemctl
NetworkManager
enp5s0
DHCP
wlp6s0
IgnoreCarrierLoss
bluetooth
InputClass
libinput
MatchIsTouchpad
MatchDevicePath
EndSection
iTCO
wdt
snd_hda_intel
writeback
centisecs
vm
passwd
VerbosePkgLists
ILoveCandy
pacman
mirrorlist
multilib
useradd
twoeightdev
visudo
vmlinuz
PARTUUID
pstate
systemd
ipv6
rw
loglevel
sp5100
tco
modprobe
udev
initramfs
initrd
mkconfig
cfg
Systemdboot
umount
bootctl
nmi
tty2
nmtui
Syu
cd
githubusercontent
archdots
chmod
aurhelper
archpkg
aurpkg
dmenu
startpage
tmuxplug
genkey
remoteurl
privaterepo
paidfont
sshkey
githubkey
skel
bashrc
cp
cp
PS1
